language: node_js
node_js:
- node
# sudo: false
script:
- npm test
deploy:
  provider: heroku
  api_key:
    secure: KsaIIiM+iPPFdudQ5PtPuY5SklBWHstvo/LMLpI8jpDoJOqaT1fOrxnw57PUeHm7fCumS1SlkBhLdFNUCrqhnuuPBxurqm7MIkm8lSVvLrsx/ojUJ12zvucExbSldAwiIKJKszIOweZPpAP0NK5QXhEgVwsu1gApbIaUuY+eOqRY0hJPDoappWStJI1fXsBB0E8AQ1vDXL5Ehc4Tk3XhXhX1QmSyYJEuxYPezaR02lu0ptDUsnvivBtP3OKsRa5Z1g16M3WYzDBALh7CX+LXpXe11yynX0DDbLnWyqeaPrinq//O++y2Ge2aQzLqYflTI/LVKKwS/FWZvMHPrpsGL/mjdgdoTP3ZPyrGCD1xfkVXcBaBrYwoN1ww5852LwlevC4hdfQlxOBedNAfhuyUAfrR+fRlQpP8sIhi8jKrDytsFdPCsqjcBbJFC7o3uNfHOQpHX/7xFXyLbChwqCDUT+m+vbpXiUQT10owDijaIBXt+z2zKHE+wimXKhPHfSSJrdZrsZJrO2NuioacWb5DoqdVisjPxziPZNBgoQ+e1eYVRt2pUtG8XhuzLKB58a1wMU9CMBXV46ExO90F8yL6V7JzC16KIvKKUbH5X5MBO7JLs85kGV8MJfLoPNJ22PFTBYYoGNm87149I9l/7213f+f1qYrXO7Rkg4j0ac4MzVw=
  app: auladevops-pipeline
  edge: true
